<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.0//EN" "http://www.w3.org/TR/voicexml20/vxml.dtd">
<vxml version="2.0" xml:lang="es-ES">
<meta name="author" content="Lukas Haring"/>
<meta name="maintainer" content="lukasharing@correo.ugr.es"/>

    <script><![CDATA[

        function generate(next, seed){
            var options = [
                {
                    text: "¿Quién estuvo enterrada en la Alhambra?",
                    correct: "isabel la catolica"
                },
                {
                    text: "En qué puesto se quedó el año pasado la Alhambra de los monumentos más visitados",
                    correct: "cuarto"
                },
                {
                    text: "Diga si o no, si es verdadera la siguiente afirmación: La Alhambra mantuvo una carta escondida una carta de amor durante 92 años entre sus paredes",
                    correct: "si"
                },
                {
                    text: "Diga si o no, si es verdadera la siguiente afirmación: La Alhmabra fué invadidad por los chinos",
                    correct: "no"
                },
                {
                    text: "Diga Norte Sur Este o Oeste donde se encuentra la siguiente entrada, Arrabal",
                    correct: "norte"
                },
                {
                    text: "Diga Norte Sur Este o Oeste donde se encuentra la siguiente entrada, Plaza Nueva",
                    correct: "sur"
                },
                {
                    text: "En qué puesto se quedó en 2016 la Alhambra de los monumentos más visitados",
                    correct: "segundo"
                }
            ]
            return options[(seed + next) % options.length];
        }

    ]]></script>

    <!-- Salir en cualquier momento -->
    <link event="exit">
        <grammar src="./grammatics/exit.jsgf" />
    </link>

    <catch event="exit">
        <goto next="./welcome.vxml"/>
    </catch>

    <!-- Menu -->
    <form id="visitorES">
        <!-- Form Variables -->
        <var name="seed" expr="parseInt(Math.random() * 7)" />
        <var name="correct" expr="0" />
        <var name="question" expr="1" />
        <var name="next" expr="generate(question, seed)" />

        <!-- Initial -->
        <block>
            <prompt bargein="false"><break/>Si acierta las cuatro preguntas obtendrá una recompensa en su próxima visita. Puede salir en cualquier momento diciendo "Salir".</prompt>
        </block>

        <!-- Iterative Field -->
        <field name="questionRan" modal="false">
            
            <!-- Ask the question -->
            <prompt bargein="false">Pregunta numero <value expr="question" /> <break/></prompt>
            <prompt bargein="false" timeout="5s"><value expr="generate(question, seed).text" /></prompt>
            
            <grammar src="./grammatics/price.jsgf" />

            <!-- Check the answer -->
            <filled>
                <var name="correctq" expr="generate(question, seed).correct" />
                <if cond="correctq == questionRan">
                    <prompt bargein="false">Correcto!</prompt>
                    <var name="correct" expr="correct + 1" />
                <else />
                    <prompt bargein="false">Incorrecto!</prompt>
                </if>

                <if cond="question &lt; 4">
                    <prompt bargein="false">Prosigamos con la siguiente pregunta</prompt>
                    <var name="question" expr="question + 1" />    
                    <var name="next" expr="generate(question, seed)" />
                    <clear namelist="questionRan" />
                    <goto nextitem="questionRan"/>
                </if>
            </filled>

            <!-- Catch for next question -->
            <noinput>
                <prompt bargein="false">Prosigamos con la siguiente pregunta</prompt>
                <var name="question" expr="question + 1" />
                <var name="next" expr="generate(question, seed)" />
                <clear namelist="questionRan" />
                <goto nextitem="questionRan"/>
            </noinput>

            <nomatch>
                <prompt bargein="false">Prosigamos con la siguiente pregunta</prompt>
                <var name="question" expr="question + 1" />
                <var name="next" expr="generate(question, seed)" />
                <clear namelist="questionRan" />
                <goto nextitem="questionRan"/>
            </nomatch>

        </field>
        <!-- Result -->
        <block>
            <prompt bargein="false">Usted ha acetado <value expr="correct" /> de las preguntas realizadas</prompt>
            <if cond="correct == 4">
                <prompt bargein="false">¡Felicidades ha obtenido un 20 porciento de descuento con el código WIN20!</prompt>
            </if>
            <goto next="./welcome.vxml"/>
        </block>

    </form>
</vxml>