#JSGF V1.0;
grammar total_visitantes;
public <total_visitantes> = [somos] <masuno> [personas | visitantes] { this.numVisitors = $masuno }
                          | <uno> { this.numVisitors =  "1" };

<uno> = [soy] (un visitante | una persona)
      | solo (yo | uno) ;

<masuno> = dos    { this.numVisitors = "2" }
         | tres   { this.numVisitors = "3" }
         | cuatro { this.numVisitors = "4" }
         | cinco  { this.numVisitors = "5" }
         | seis   { this.numVisitors = "6" }
         | siete  { this.numVisitors = "7" }
         | ocho   { this.numVisitors = "8" }
         | nueve  { this.numVisitors = "9" }
         | diez   { this.numVisitors = "10" }
         | once   { this.numVisitors = "11" };