#JSGF V1.0;
grammar total_visitantes;
public <total_visitantes> = <cero> { this.numChildren = "0" }
                      | <uno> { this.numChildren = "1" }
                      | ([hay] [solo] | [son]) <masuno> [menores] { this.numChildren = $masuno };

<cero> = ningun
       | cero
       | no hay;

<uno> = ([hay] [solo] | [es]) (un menor | uno);

<masuno> = dos    { this.$value = "2" }
         | tres   { this.$value = "3" }
         | cuatro { this.$value = "4" }
         | cinco  { this.$value = "5" }
         | seis   { this.$value = "6" }
         | siete  { this.$value = "7" }
         | ocho   { this.$value = "8" }
         | nueve  { this.$value = "9" }
         | diez   { this.$value = "10" }
         | once   { this.$value = "11" };