#JSGF V1.0;
grammar total_visitantes;
public <total_visitantes> = [somos] <masuno> [personas | visitantes]
                          | <uno> { this.value =  "1" };

<uno> = [soy] (un visitante | una persona)
      | solo yo ;

<masuno> = dos    { this.value = "2" }
         | tres   { this.value = "3" }
         | cuatro { this.value = "4" }
         | cinco  { this.value = "5" }
         | seis   { this.value = "6" }
         | siete  { this.value = "7" }
         | ocho   { this.value = "8" }
         | nueve  { this.value = "9" }
         | diez   { this.value = "10" }
         | once   { this.value = "11" };