#JSGF V1.0;
grammar total_visitantes;
public <total_visitantes> = ([volver] [atras] | [me he] equivocado) { this.totalChildren = "-1" } 
                          | <cero> { this.totalChildren = "0" }
                          | <uno> { this.totalChildren = "1" }
                          | ([hay] [solo] | [son] | [grupo de]) <masuno> [menores | ni単os | ni単as] { this.totalChildren = $masuno };

<cero> = ningun
       | ninguno
       | cero
       | no hay ;

<uno> = ([hay] [solo] | [es]) (un (menor | ni単o | ni単a) | uno) ;

<masuno> = dos    { this.$value = "2" }
         | tres   { this.$value = "3" }
         | cuatro { this.$value = "4" }
         | cinco  { this.$value = "5" }
         | seis   { this.$value = "6" }
         | siete  { this.$value = "7" }
         | ocho   { this.$value = "8" }
         | nueve  { this.$value = "9" }
         | diez   { this.$value = "10" }
         | once   { this.$value = "11" };