#JSGF V1.0;
grammar num_children;
public <num_children> = (ningun | cero | no hay) { this.numChildren = "0" }
                      | [hay] [solo] (un menor | uno) { this.numChildren = "1"; }
                      | [hay] [solo] <masuno> [menores] { this.numChildren = $masuno }

<masuno> = dos    { this.numChildren = "2" }
         | tres   { this.numChildren = "3" }
         | cuatro { this.numChildren = "4" }
         | cinco  { this.numChildren = "5" }
         | seis   { this.numChildren = "6" }
         | siete  { this.numChildren = "7" }
         | ocho   { this.numChildren = "8" }
         | nueve  { this.numChildren = "9" }
         | diez   { this.numChildren = "10" }
         | once   { this.numChildren = "11" };