#JSGF V1.0;
grammar visit_type;
public <visit_type> = (precios) { this.visitaType = "-2" }
                    | ([volver] [atras] | [me he] equivocado) { this.visitaType = "-1" } 
                    | [<quiero>] (reservar un asistente) [turistico virtual] { this.visitaType = "0" }
                    | [<quiero> un] abono [general] { this.visitaType = "1" }
                    | ([hay] [solo] | [son] | [grupo de]) <masuno> [menores | niños | niñas] { this.visitaType = $masuno };

<quiero> = un
         | una
         | quiero
         | querria
         | quisiera
         | quisieramos
         | querriamos ;

<masuno> = dos    { this.$value = "2" }
         | tres   { this.$value = "3" }
         | cuatro { this.$value = "4" }
         | cinco  { this.$value = "5" }
         | seis   { this.$value = "6" }
         | siete  { this.$value = "7" }
         | ocho   { this.$value = "8" }
         | nueve  { this.$value = "9" }
         | diez   { this.$value = "10" }
         | once   { this.$value = "11" };