#JSGF V1.0;
grammar visit_type;
public <visit_type> = precios { this.visitaType = "-2" }
                    | [volver] atras { this.visitaType = "-1" } 
                    | [<quiero>] [reservar un] asistente [turistico] [virtual] { this.visitaType = "0" }
                    | [<quiero>] abono [general] { this.visitaType = "1" }
                    | [<quiero>] [reservar un] guia [turistico] { this.visitaType = "2" };

<quiero> = un
         | una
         | quiero
         | querria
         | quisiera
         | quisieramos
         | querriamos ;