// Tipos
bool = (B|b)(O|o)(O|o)(L|l)
num = (N|n)(U|u)(M|m)
abstracto = ([a-z]|[A-Z])+

// Valor de Tipos
?? Bool =>
 true = (T|t)(R|r)(U|u)(E|e)
 false = (F|f)(A|a)(L|l)(S|s)(E|e)
?? Num =>
natural = [0-9]+
whole = (\+|\-)?natural
decimal = [0-9]+
exponencial = (e|E)entero
real = entero(.decimal|exponencial|.decimal( )?exponencial)

// Variable
arithmetics = (\+,\-,/,\*)
comparativos = (<=,>=,<,>,==,!=)

boolean = (true|false)
number = (natural|whole|real)

and = (A|a)(N|n)(D|d)
or = (O|o)(R|r)
not = (N|n)(O|o)(T|t)

boolean_op = (not boolean|boolean( )?(and|or)( )?boolean)
number_op = (-number|number( )?arithmetics( )?number))
comp_op = (number( )?comparativos( )?number,boolean( )?comparativos( )?boolean)


expresion1= (boolean_op|number_op|comp_op )
expresion=(\(expresion1\)|expresion1)
variable = (bool,num,abstracto)+ ([a-z],[A-Z])+([0-9],[a-z],[A-Z],_)*( )?=( )?expresion