<!-- http://www1.se.cuhk.edu.hk/~hccl/publications/pub/0300769.pdf -->
<?vxml version="1.0" encoding="UTF-8" ?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">
<meta name="author" content="Lukas Haring"/>
<meta name="maintainer" content="lukasharing@correo.ugr.es"/>

    <!-- Si no existe esa seleccion, le deceimos que no lo hemos entendido -->
    <nomatch>
        <prompt xml:lang="en-US">I'm sorry, I didn't understand. Could you please repeat that again?</prompt>
        <prompt xml:lang="es-ES">Lo siento no le pude entender. Podría repetirlo de nuevo?</prompt>
        <reprompt/>
    </nomatch>

    <!-- Si no escucha nada, le volvemos a preguntar -->
    <noinput>
        <prompt xml:lang="en-US">I'm sorry, I didn't hear anything. Could you please try that again?</prompt>
        <prompt xml:lang="es-ES">Lo siento no pude escuchar nada. Podría intentarlo de nuevo?</prompt>
        <reprompt/>
    </noinput>

    <!-- Phrases to say when need help -->
    <link event="help">
        <grammar src="./es/grammatics/help.jsgf" />
    </link>

    <!-- Salir en cualquier momento -->
    <link event="exit">
        <grammar src="./es/grammatics/exit.jsgf" />
    </link>
    <catch event="exit">
        <prompt xml:lang="en-US">Thank you for using AlambraApp</prompt>
        <prompt xml:lang="es-ES">Gracias por utilizar AlambraApp</prompt>
        <exit/>
    </catch>
    
    <!-- Cambiar Idioma en cualquier momento -->
    <!--<link next="#chlang">
        <grammar type="application/x-jsgf"> Change language | Cambiar idioma | Sprache wechseln</grammar>
    </link>-->
    
    <!-- Bienvenida selección del Idioma -->
    <menu id="chlang" scope="document">

        <prompt xml:lang="en-US">Welcome to AlambraApp. Please select language</prompt>
        <prompt xml:lang="es-ES">Bienvenido a AlambraApp. Porfavor seleccione el idioma</prompt>
    
        <!-- English -->
        <choice next="./en/welcome.vxml" xml:lang="en-US">English</choice>
        <choice next="./en/welcome.vxml" xml:lang="es-ES">Inglés</choice>
        
        <!-- Spanish -->
        <choice next="./es/welcome.vxml" xml:lang="en-US">Espanish</choice>
        <choice next="./es/welcome.vxml" xml:lang="es-ES">Español</choice>

        <!-- German -->
        <choice next="./de/welcome.vxml" xml:lang="en-US">German</choice>
        <choice next="./de/welcome.vxml" xml:lang="es-ES">Alemán</choice>

        <help>
            <prompt xml:lang="en-US">Say "English" to access the Alhambra App in English</prompt>
            <prompt xml:lang="es-ES">Diga "Español" para acceder a AlambraApp en Español</prompt>
            <reprompt/>
        </help>
    </menu>
</vxml>