\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Primer Apartado}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\'a}scaras Gaussianas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {image} = "fish.bmp", \textbf  {border} = "constant", $\boldsymbol  {\sigma } = 2.0$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {image} = "cat.bmp", \textbf  {border} = "reflect", $\boldsymbol  {\sigma } = 4.0$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {image} = "bicycle.bmp", \textbf  {border} = "replicate", $\boldsymbol  {\sigma } = 6.0$}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Valoraci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Filtro Laplaciano-Gaussiano}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Resultados}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {image} = "submarine.bmp", \textbf  {border} = "constant", $\boldsymbol  {\sigma } = 1.0$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {image} = "messi.jpg", \textbf  {border} = "wrap", $\boldsymbol  {\sigma } = 2.0$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {image} = "plane.bmp", \textbf  {border} = "replicate", $\boldsymbol  {\sigma } = 3.0$}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Valoraci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pi\IeC {\'e} de p\IeC {\'a}gina}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normalizaci\IeC {\'o}n a 255}{7}}
\bibcite{TurotialKart}{1}
\bibcite{HIPR2}{2}
\bibcite{OpenCV}{3}
