\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'A}rbol binario de b\IeC {\'u}squeda}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}C\IeC {\'o}digo}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Eficiencia}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Te\IeC {\'o}rica}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Emp\IeC {\'\i }rica}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Gr\IeC {\'a}ficas}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Te\IeC {\'o}rica}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Emp\IeC {\'\i }rica}{4}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'A}rbol parcialmente ordenado}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C\IeC {\'o}digo}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Eficiencia}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Te\IeC {\'o}rica}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Emp\IeC {\'\i }rica}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gr\IeC {\'a}ficas}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Te\IeC {\'o}rica}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Emp\IeC {\'\i }rica}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{Especificaciones}{8}{chapter*.3}}
