\select@language {english}
\contentsline {chapter}{\IeC {\'A}rbol binario de b\IeC {\'u}squeda}{2}{chapter*.1}
\contentsline {section}{\numberline {0.1}C\IeC {\'o}digo}{2}{section.0.1}
\contentsline {section}{\numberline {0.2}Eficiencia}{3}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Te\IeC {\'o}rica}{3}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Emp\IeC {\'\i }rica}{3}{subsection.0.2.2}
\contentsline {section}{\numberline {0.3}Gr\IeC {\'a}ficas}{4}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Te\IeC {\'o}rica}{4}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Emp\IeC {\'\i }rica}{4}{subsection.0.3.2}
\contentsline {chapter}{\IeC {\'A}rbol parcialmente ordenado}{5}{chapter*.2}
\contentsline {section}{\numberline {1.1}C\IeC {\'o}digo}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Eficiencia}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Te\IeC {\'o}rica}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Emp\IeC {\'\i }rica}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Gr\IeC {\'a}ficas}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Te\IeC {\'o}rica}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Emp\IeC {\'\i }rica}{7}{subsection.1.3.2}
\contentsline {chapter}{Especificaciones}{8}{chapter*.3}
