/*
    ICONS: https://icons8.com/icon/pack/mobile/nolan
*/

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root{
    --img-navigation-size: 200px;
}

body, html{ padding: 0; margin: 0; width: 100%; height: 100%; }

body{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    overflow: hidden;
    background-color: #111;
    -ms-touch-action: none;
    touch-action: none;
}

/* Globals */
.none{
    display: none !important;
}
.scrollable{
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: auto;
}

/* Modal */
#modal-area{
    z-index: 99999999999;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

#modal-area.hide{
    display: none !important;
}


#modal{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    background-color: white;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
}

#modal > h3{
    font-size: 20px;
    border-bottom: 1px solid #f7f7f7;
    margin: 0;
    padding: 0 0 10px 0;
    font-weight: normal;
}

#modal > p{
    font-size: 14px;
    padding: 0;
    margin: 10px 0;
}

#modal > .modal-buttons{
    display: flex;
    justify-content: space-between;
}

button{
    -webkit-transition: background-color .5s;
    transition: background-color .5s;
    border: 0;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

#modal-area.accept > #modal > .modal-buttons > #modal-cancel,
#modal-area.error > #modal > .modal-buttons > #modal-cancel{
    display: none !important;
}

#modal-cancel{
    background-color: #d45151;
}

#modal-cancel:hover{
    background-color: #964343;
}

#modal-accept{
    background-color: #63c163;
}

#modal-accept:hover{
    background-color: #3d883d;
}

/* PopUps */
.popup{
    -webtkit-transition: all 1s;
    transition: all 1s;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f7f7f7;
}

.popup.hide{
    opacity: 0 !important;
    left: -100% !important;
}

.popup > .close{
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 999;
    width: 64px;
    height: 64px;
    border: 0;
    cursor: pointer;
    background: url(https://img.icons8.com/nolan/64/000000/cancel.png) no-repeat;
    background-size: cover;
}

.popup > .close:after{
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.popup > .close:before{
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#loading-popup{ z-index: 99; }
.popup[data-step="0"]{ z-index: 98; }
.popup[data-step="1"]{ z-index: 97; }
.popup[data-step="2"]{ z-index: 96; }
#qr-preview{ z-index: 95; }
#map-preview{ z-index: 95; background-color: #e6e5df; }
#information-preview{ z-index: 95; }

/* Information */
#information-preview > article{
    height: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
}

#information-preview > article h2{
    font-size: 24px;
    margin: 0;
    padding: 25px 0;
    border-bottom: 1px solid #bfbfbf;
}

#information-preview > article p{
    font-size: 17px;
    text-align: justify;
    padding: 0 10px;
} 

#information-preview > article figure { 
    width: 80%;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

#information-preview > article figure > img { 
    width: 100%;
}

#buttons-preview{
    -webkit-perspective: 200px;
    -moz-perspective: 200px;
    perspective: 200px;
    width: 100%;
    height: 100%;
}

.preview-button{
    z-index: 9;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    position: left;
    position: absolute;
    width: var(--img-navigation-size);
    height: var(--img-navigation-size);
    opacity: 0.7;
    filter: alpha(opacity=50);
    background-color: #222;
    transform-style: preserve-3d;
    background-size: cover;
    box-shadow: 0 0 0 5px rgba(0, 0, 0, .3);
}

.preview-button > img{
    width: 100%;
}

.preview-button.hover{
    opacity: 1.0;
    filter: alpha(opacity=100);
}

#logo{
    margin-bottom: 25px;
    fill: #111;
}

#loading{
    position: relative;
    width: 100%;
    height: 10px;
    margin: 20px 0;
    overflow: hidden;
    border-radius: 4px;
    background-color: #ececec;
    box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.18);
}

.popup-area{
    width: 100%;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup-area > h2{
    font-size: 24px;
}

.popup-area > p{
    margin: 0;
    font-size: 18px;
    text-align: justify;
}

@-webkit-keyframes hand_interaction {
    0%   { opacity: 0; -webkit-transform: translateX(-50px); }
    10%  { opacity: 1; -webkit-transform: translateX(-50px); }
    40%  { opacity: 1; -webkit-transform: translateX(0px); }
    50%  { opacity: 1; -webkit-transform: translateX(0) rotate(-10deg); } 
    70%  { opacity: 1; -webkit-transform: translateX(0) rotate(10deg); }
    100% { opacity: 0; -webkit-transform: translateX(+50px); }
}

@keyframes hand_interaction {
    0%   { opacity: 0; transform: translateX(-50px); }
    10%  { opacity: 1; transform: translateX(-50px); }
    40%  { opacity: 1; transform: translateX(0px); }
    50%  { opacity: 1; transform: translateX(0) rotate(-10deg); } 
    70%  { opacity: 1; transform: translateX(0) rotate(10deg); }
    100% { opacity: 0; transform: translateX(+50px); }
}

#manual-interaction{
    -webkit-animation: hand_interaction 3s infinite;
    animation:         hand_interaction 3s infinite;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

@-webkit-keyframes spatial_interaction {
    0%   { opacity: 0; -webkit-transform: scale(0.5) translateX(-50px); }
    50%  { opacity: 1; -webkit-transform: scale(1.0) translateX(0px); }
    100% { opacity: 0; -webkit-transform: scale(0.5) translateX(+50px); }
}

@keyframes spatial_interaction {
    0%   { opacity: 0; transform: scale(0.5) translateX(-50px); }
    50%  { opacity: 1; transform: scale(1.0) translateX(0px); }
    100% { opacity: 0; transform: scale(0.5) translateX(+50px); }
}

#spatial-interaction{
    -webkit-animation: spatial_interaction 3s infinite;
    animation:         spatial_interaction 3s infinite;
}

@-webkit-keyframes move_interaction {
    0%   { opacity: 0; -webkit-transform: scale(0.5) translateX(-50px); }
    50%  { opacity: 1; -webkit-transform: scale(1.0) translateX(0px); }
    100% { opacity: 0; -webkit-transform: scale(0.5) translateX(+50px); }
}

@keyframes move_interaction {
    0%   { opacity: 0; transform: scale(0.5) rotate(0deg); }
    20%  { opacity: 1; transform: scale(1.0) rotate(30deg); }
    40%  { opacity: 1; transform: scale(1.0) rotate(85deg); }
    60%  { opacity: 1; transform: scale(1.0) rotate(210deg); }
    80%  { opacity: 1; transform: scale(1.0) rotate(270deg); }
    100% { opacity: 0; transform: scale(0.5) rotate(360deg); }
}

#move-interaction{
    -webkit-animation: move_interaction 5s infinite;
    animation:         move_interaction 5s infinite;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}


#loading-bar{
    -webkit-transition: width .5s;
    transition: width .5s;
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background: linear-gradient(90deg, #1a6dff, #c423ff);
}


/* Labels */
#enviroment_labels{
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    color: white;
}

#enviroment_labels > span{
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    cursor: pointer;
    font-size: 24px;
    text-align: center;
    user-select: none;
    pointer-events: none;
    text-shadow:
    -1px -1px 0 #000,
    0   -1px 0 #000,
    1px -1px 0 #000,
    1px  0   0 #000,
    1px  1px 0 #000,
    0    1px 0 #000,
    -1px  1px 0 #000,
    -1px  0   0 #000;
}

/* TOUCH LEFT */
.preview-button[data-orientation="2"]{
    right: calc(100% + var(--img-navigation-size));
    top: calc(50% - var(--img-navigation-size) / 2);
}

body.doubletouch .preview-button[data-orientation="2"]:not(.blocked){
    right: calc(100% - var(--img-navigation-size) / 2);
}

.preview-button[data-orientation="2"].hover{
    -webkit-transform: rotateY(15deg);
    transform: rotateY(15deg);
}

/* TOUCH RIGHT */
.preview-button[data-orientation="0"]{
    left: calc(100% + var(--img-navigation-size));
    top: calc(50% - var(--img-navigation-size) / 2);
}

body.doubletouch .preview-button[data-orientation="0"]:not(.blocked){
    left: calc(100% - var(--img-navigation-size) / 2);
}

.preview-button[data-orientation="0"].hover{
    -webkit-transform: rotateY(-15deg);
    transform: rotateY(-15deg);
}

/* TOUCH TOP */
.preview-button[data-orientation="1"]{
    left: calc(50% - var(--img-navigation-size) / 2);
    bottom: calc(100% + var(--img-navigation-size));
}

body.doubletouch .preview-button[data-orientation="1"]:not(.blocked){
    bottom: calc(100% - var(--img-navigation-size) / 2);
}

.preview-button[data-orientation="1"].hover{
    -webkit-transform: rotateX(-15deg);
    transform: rotateX(-15deg);
}

/* TOUCH BOTTOM */
.preview-button[data-orientation="3"]{
    left: calc(50% - var(--img-navigation-size) / 2);
    top: calc(100% + var(--img-navigation-size));
}

body.doubletouch .preview-button[data-orientation="3"]:not(.blocked){
    top: calc(100% - var(--img-navigation-size) / 2);
}

.preview-button[data-orientation="3"].hover{
    -webkit-transform: rotateX(15deg);
    transform: rotateX(15deg);
}

#enviroment{
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #222;
    opacity: 1;
}

body.isOnPopup #enviroment, body.isOnPopup #enviroment_labels{
    opacity: 0;
}

.circle-section{
    cursor: pointer;
    position: absolute;
    z-index: 9;
    opacity: 1;
    -webkit-transition: all .5s;
    transition: all .5s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85px;
    height: 85px;
    background: #f7f7f7;
    border-radius: 50%;
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2);
    border: 0;
}

.circle-section:hover{
    box-shadow: 0 0 0 2px rgba(173, 126, 126, 0.1);
}

/* QR */
#qr-button{
    left: 20px;
    bottom: 20px;
}

#qr-button:focus{
    outline: none;
}

#qr-button > svg{
    fill: white;
    width: 50px;
    height: 50px;
}

/* Compass */

#compass{
    left: 20px;
    top: 20px;
}

#compass > span{
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    position: absolute;
    font-size: 16px;
    line-height: 0;
    font-weight: bold;
    color: #111;
    opacity: 0.5;
}

#compass > span.on{
    opacity: 1;
    color: #0034ff;
}

#compass-point{
    -webkit-transform-origin: center;
    transform-origin: center;
    position: absolute;
    left: calc(50% - 9px);
    top: calc(50% - 9px);
    width: 18px;
}

#compass #north{
    left: calc(50% - 5px);
    top: 10px;
}

#compass #east{
    right: 3px;
    top: 50%;
}

#compass #south{
    left: calc(50% - 5px);
    bottom: 8px;
}

#compass #west{
    left: 2px;
    top: 50%;
}

/* MAP */
#map-button{
    right: 20px;
    top: 20px;
}

#localize{
    z-index: 999;
    position: absolute;
    left: 50%;
    bottom: 20px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border: 1px solid #c5c5c5;
    background-color: #f7f7f7;
    font-size: 15px; 
    color: #111;
    box-shadow: 1px 0px 5px 4px rgba(0, 0, 0, 0.05);
    padding: 15px 40px;
}

#localize:hover{
    background-color: #dedede;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.05);
}

/* Buttons Animations */
body.doubletouch #compass, body.isOnPopup #compass,
body.doubletouch #qr-button, body.isOnPopup #qr-button{
    left: -100px;
    opacity: 0.;
}

body.doubletouch #map-button, body.isOnPopup #map-button{
    right: -100px;
    opacity: 0.;
}

@media (min-width: 600px) {
    #information-preview > article .scrollable{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    #information-preview > article .scrollable > figure{
        min-width: 300px;
    }
}
