<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.0//EN" "http://www.w3.org/TR/voicexml20/vxml.dtd">
<vxml version="2.0" xml:lang="es-ES">
<meta name="author" content="Lukas Haring"/>
<meta name="maintainer" content="lukasharing@correo.ugr.es"/>

    <script><![CDATA[

        function generate(next, seed){
            var options = [
                {
                    text: "Who was buried in the Alhambra?",
                    correct: "isabel la catolica"
                },
                {
                    text: "In what position the Alhambra of the most visited monuments stayed last year",
                    correct: "forth"
                },
                {
                    text: "Say yes or no, if the following statement is true: The Alhambra kept a hidden letter a love letter for 92 years between its walls",
                    correct: "yes"
                },
                {
                    text: "Say yes or no, if the following statement is true: The Alhmabra was invaded by the Chinese",
                    correct: "no"
                },
                {
                    text: "Say North South East or West where the next entrance is located, Arrabal",
                    correct: "north"
                },
                {
                    text: "Say North South East or West where the next entrance is located, Plaza Nueva",
                    correct: "south"
                },
                {
                    text: "In which position the Alhambra of the most visited monuments stayed in 2016",
                    correct: "second"
                }
            ]
            return options[(seed + next) % options.length];
        }

    ]]></script>

    <!-- Salir en cualquier momento -->
    <link event="exit">
        <grammar src="./grammatics/exit.jsgf" />
    </link>

    <catch event="exit">
        <goto next="./welcome.vxml"/>
    </catch>

    <!-- Menu -->
    <form id="visitorES">
        <!-- Form Variables -->
        <var name="seed" expr="parseInt(Math.random() * 7)" />
        <var name="correct" expr="0" />
        <var name="question" expr="1" />

        <!-- Initial -->
        <block>
            <prompt bargein="false"><break/>If you hit all four questions you will get a reward on your next visit. You can leave at any time by saying "Exit".</prompt>
        </block>

        <!-- Iterative Field -->
        <field name="questionRan" modal="false">
            
            <!-- Ask the question -->
            <prompt bargein="false">Question number <value expr="question" /> <break/></prompt>
            <prompt bargein="false" timeout="10s"><value expr="generate(parseInt(question), parseInt(seed)).text" /></prompt>
            
            <grammar src="./grammatics/price.jsgf" />

            <!-- Check the answer -->
            <filled>
                <var name="correctq" expr="generate(parseInt(question), parseInt(seed)).correct" />
                <if cond="correctq == questionRan">
                    <prompt bargein="false">Right!</prompt>
                    <assign name="correct" expr="correct + 1" />
                <else />
                    <prompt bargein="false">Wrong!</prompt>
                </if>

                <if cond="question &lt; 4">
                    <prompt bargein="false">Next question,</prompt>
                    <assign name="question" expr="question + 1" /> 
                    <clear namelist="questionRan" />
                    <goto nextitem="questionRan"/>
                </if>
            </filled>

        </field>
        <!-- Result -->
        <block>
            <prompt bargein="false">You have succeeded <value expr="correct" /> of the questions asked</prompt>
            <if cond="correct == 4">
                <prompt bargein="false">Congratulations you have obtained a 20 percent discount with the code WIN20!</prompt>
            </if>
            <goto next="./welcome.vxml"/>
        </block>

    </form>
</vxml>