\select@language {english}
\contentsline {chapter}{M\IeC {\'a}ximo y m\IeC {\'\i }nimo en un vector}{2}{chapter*.1}
\contentsline {section}{\numberline {0.1}C\IeC {\'o}digo}{2}{section.0.1}
\contentsline {section}{\numberline {0.2}Eficiencia (n = Tama\IeC {\~n}o de la muestra)}{3}{section.0.2}
\contentsline {section}{\numberline {0.3}Gr\IeC {\'a}fica}{3}{section.0.3}
\contentsline {chapter}{M\IeC {\'\i }nimo y m\IeC {\'a}ximo en una matriz}{4}{chapter*.2}
\contentsline {section}{\numberline {1.1}C\IeC {\'o}digo}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Eficiencia ($n^2$ = Tama\IeC {\~n}o de la matriz)}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Gr\IeC {\'a}fica}{5}{section.1.3}
\contentsline {chapter}{Zapatos con sus pies}{6}{chapter*.3}
\contentsline {section}{\numberline {2.1}C\IeC {\'o}digo}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Eficiencia}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Gr\IeC {\'a}fica}{8}{section.2.3}
\contentsline {chapter}{Moda de un conjunto de enteros}{9}{chapter*.4}
\contentsline {section}{\numberline {3.1}C\IeC {\'o}digo}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Eficiencia}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Gr\IeC {\'a}fica}{10}{section.3.3}
\contentsline {chapter}{Especificaciones}{11}{chapter*.5}
