\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\'a}ximo y m\IeC {\'\i }nimo en un vector}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}C\IeC {\'o}digo}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Eficiencia (n = Tama\IeC {\~n}o de la muestra)}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Gr\IeC {\'a}fica}{3}{section.0.3}}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\'\i }nimo y m\IeC {\'a}ximo en una matriz}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C\IeC {\'o}digo}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Eficiencia ($n^2$ = Tama\IeC {\~n}o de la matriz)}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gr\IeC {\'a}fica}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{Zapatos con sus pies}{6}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'o}digo}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eficiencia}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gr\IeC {\'a}fica}{8}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{Moda de un conjunto de enteros}{9}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C\IeC {\'o}digo}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eficiencia}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gr\IeC {\'a}fica}{10}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{Especificaciones}{11}{chapter*.5}}
