#JSGF V1.0;
grammar total_visitantes;
public <total_visitantes> = (back | return) { this.$value = "-1" } 
                          | <cero> { this.$value = "0" }
                          | <uno> { this.$value = "1" }
                          | ([there is] [only] | [there are] | [group of]) <masuno> [children | kids] { this.$value = $masuno };

<cero> = none
       | zero
       | there are [nt | not] ;

<uno> = ([there is] | [it is]) [only] (kid | child | one) ;

<masuno> = two    { this.$value = "2" }
         | three   { this.$value = "3" }
         | four { this.$value = "4" }
         | five  { this.$value = "5" }
         | six   { this.$value = "6" }
         | seven  { this.$value = "7" }
         | eight   { this.$value = "8" }
         | nine  { this.$value = "9" }
         | ten   { this.$value = "10" }
         | eleven   { this.$value = "11" };