#JSGF V1.0;
grammar total_visitantes;
public <total_visitantes> = ([volver] [atras] | [me he] equivocado) { this.$value = "-1" } 
                          | <cero> { this.$value = "0" }
                          | <uno> { this.$value = "1" }
                          | ([hay] [solo] | [son] | [grupo de]) <masuno> [menores | niños | niñas] { this.$value = $masuno };

<cero> = none
       | zero
       | there are [nt | not] ;

<uno> = ([there is] | [it is]) [only] (kid | child | one) ;

<masuno> = two    { this.$value = "2" }
         | three   { this.$value = "3" }
         | four { this.$value = "4" }
         | five  { this.$value = "5" }
         | six   { this.$value = "6" }
         | seven  { this.$value = "7" }
         | eight   { this.$value = "8" }
         | nine  { this.$value = "9" }
         | ten   { this.$value = "10" }
         | eleven   { this.$value = "11" };