\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mejoras implementadas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aclaraciones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos Propios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo de Cruce}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo de Mutaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de ejecuciones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ruleta}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contractividad}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elitismo}{6}}
